import * as React from 'react';
import { ISelectItem } from './Select';

export const items = [
    {
        value: 'Авиамоторная',
        title: 'Авиамоторная',
    },
    {
        value: 'Академическая',
        title: 'Академическая',
    },
    {
        value: 'Александровский сад',
        title: 'Александровский сад',
    },
    {
        value: 'Алексеевская',
        title: 'Алексеевская',
    },
    {
        value: 'Алтуфьево',
        title: 'Алтуфьево',
    },
    {
        value: 'Аннино',
        title: 'Аннино',
    },
    {
        value: 'Арбатская',
        title: 'Арбатская',
    },
    {
        value: 'Автозаводская',
        title: 'Автозаводская',
    },
    {
        value: 'Алма-Атинская',
        title: 'Алма-Атинская',
    },
    {
        value: 'Аэропорт',
        title: 'Аэропорт',
    },
    {
        value: 'Бабушкинская',
        title: 'Бабушкинская',
    },
    {
        value: 'Багратионовская',
        title: 'Багратионовская',
    },
    {
        value: 'Баррикадная',
        title: 'Баррикадная',
    },
    {
        value: 'Бауманская',
        title: 'Бауманская',
    },
    {
        value: 'Беговая',
        title: 'Беговая',
    },
    {
        value: 'Белорусская',
        title: 'Белорусская',
    },
    {
        value: 'Беляево',
        title: 'Беляево',
    },
    {
        value: 'Бибирево',
        title: 'Бибирево',
    },
    {
        value: 'Библиотека Ленина',
        title: 'Библиотека Ленина',
    },
    {
        value: 'Битцевский парк',
        title: 'Битцевский парк',
    },
    {
        value: 'Борисово',
        title: 'Борисово',
    },
    {
        value: 'Боровицкая',
        title: 'Боровицкая',
    },
    {
        value: 'Ботанический сад',
        title: 'Ботанический сад',
    },
    {
        value: 'Братиславская',
        title: 'Братиславская',
    },
    {
        value: 'Бульвар Дмитрия Донского',
        title: 'Бульвар Дмитрия Донского',
    },
    {
        value: 'Бульвар Рокоссовского',
        title: 'Бульвар Рокоссовского',
    },
    {
        value: 'Бульвар адмирала Ушакова',
        title: 'Бульвар адмирала Ушакова',
    },
    {
        value: 'Бунинская Аллея',
        title: 'Бунинская Аллея',
    },
    {
        value: 'ВДНХ',
        title: 'ВДНХ',
    },
    {
        value: 'Варшавская',
        title: 'Варшавская',
    },
    {
        value: 'Владыкино',
        title: 'Владыкино',
    },
    {
        value: 'Волгоградский проспект',
        title: 'Волгоградский проспект',
    },
    {
        value: 'Волжская',
        title: 'Волжская',
    },
    {
        value: 'Волоколамская',
        title: 'Волоколамская',
    },
    {
        value: 'Воробьевы горы',
        title: 'Воробьевы горы',
    },
    {
        value: 'Водный стадион',
        title: 'Водный стадион',
    },
    {
        value: 'Войковская',
        title: 'Войковская',
    },
    {
        value: 'Выставочная',
        title: 'Выставочная',
    },
    {
        value: 'Выхино',
        title: 'Выхино',
    },
    {
        value: 'Деловой центр',
        title: 'Деловой центр',
    },
    {
        value: 'Дмитровская',
        title: 'Дмитровская',
    },
    {
        value: 'Добрынинская',
        title: 'Добрынинская',
    },
    {
        value: 'Достоевская',
        title: 'Достоевская',
    },
    {
        value: 'Дубровка',
        title: 'Дубровка',
    },
    {
        value: 'Динамо',
        title: 'Динамо',
    },
    {
        value: 'Домодедовская',
        title: 'Домодедовская',
    },
    {
        value: 'Жулебино',
        title: 'Жулебино',
    },
    {
        value: 'Зябликово',
        title: 'Зябликово',
    },
    {
        value: 'Измайловская',
        title: 'Измайловская',
    },
    {
        value: 'Калужская',
        title: 'Калужская',
    },
    {
        value: 'Кантемировская',
        title: 'Кантемировская',
    },
    {
        value: 'Каховская',
        title: 'Каховская',
    },
    {
        value: 'Каширская',
        title: 'Каширская',
    },
    {
        value: 'Киевская',
        title: 'Киевская',
    },
    {
        value: 'Киевская',
        title: 'Киевская',
    },
    {
        value: 'Китай-город',
        title: 'Китай-город',
    },
    {
        value: 'Кожуховская',
        title: 'Кожуховская',
    },
    {
        value: 'Комсомольская',
        title: 'Комсомольская',
    },
    {
        value: 'Коньково',
        title: 'Коньково',
    },
    {
        value: 'Котельники',
        title: 'Котельники',
    },
    {
        value: 'Коломенская',
        title: 'Коломенская',
    },
    {
        value: 'Краснопресненская',
        title: 'Краснопресненская',
    },
    {
        value: 'Красносельская',
        title: 'Красносельская',
    },
    {
        value: 'Красные ворота',
        title: 'Красные ворота',
    },
    {
        value: 'Крестьянская застава',
        title: 'Крестьянская застава',
    },
    {
        value: 'Кропоткинская',
        title: 'Кропоткинская',
    },
    {
        value: 'Красногвардейская',
        title: 'Красногвардейская',
    },
    {
        value: 'Крылатское',
        title: 'Крылатское',
    },
    {
        value: 'Кузнецкий мост',
        title: 'Кузнецкий мост',
    },
    {
        value: 'Кузьминки',
        title: 'Кузьминки',
    },
    {
        value: 'Кунцевская',
        title: 'Кунцевская',
    },
    {
        value: 'Курская',
        title: 'Курская',
    },
    {
        value: 'Кутузовская',
        title: 'Кутузовская',
    },
    {
        value: 'Ленинский проспект',
        title: 'Ленинский проспект',
    },
    {
        value: 'Лермонтовский проспект',
        title: 'Лермонтовский проспект',
    },
    {
        value: 'Лесопарковая',
        title: 'Лесопарковая',
    },
    {
        value: 'Лубянка',
        title: 'Лубянка',
    },
    {
        value: 'Люблино',
        title: 'Люблино',
    },
    {
        value: 'Марксистская',
        title: 'Марксистская',
    },
    {
        value: 'Марьина роща',
        title: 'Марьина роща',
    },
    {
        value: 'Марьино',
        title: 'Марьино',
    },
    {
        value: 'Медведково',
        title: 'Медведково',
    },
    {
        value: 'Международная',
        title: 'Международная',
    },
    {
        value: 'Менделеевская',
        title: 'Менделеевская',
    },
    {
        value: 'Митино',
        title: 'Митино',
    },
    {
        value: 'Молодежная',
        title: 'Молодежная',
    },
    {
        value: 'Мякинино',
        title: 'Мякинино',
    },
    {
        value: 'Нагатинская',
        title: 'Нагатинская',
    },
    {
        value: 'Нагорная',
        title: 'Нагорная',
    },
    {
        value: 'Нахимовский Проспект',
        title: 'Нахимовский Проспект',
    },
    {
        value: 'Новогиреево',
        title: 'Новогиреево',
    },
    {
        value: 'Новокосино',
        title: 'Новокосино',
    },
    {
        value: 'Новокузнецкая',
        title: 'Новокузнецкая',
    },
    {
        value: 'Новослободская',
        title: 'Новослободская',
    },
    {
        value: 'Новоясеневская',
        title: 'Новоясеневская',
    },
    {
        value: 'Новые Черёмушки',
        title: 'Новые Черёмушки',
    },
    {
        value: 'Октябрьская',
        title: 'Октябрьская',
    },
    {
        value: 'Октябрьское Поле',
        title: 'Октябрьское Поле',
    },
    {
        value: 'Орехово',
        title: 'Орехово',
    },
    {
        value: 'Отрадное',
        title: 'Отрадное',
    },
    {
        value: 'Охотный ряд',
        title: 'Охотный ряд',
    },
    {
        value: 'Павелецкая',
        title: 'Павелецкая',
    },
    {
        value: 'Парк Культуры',
        title: 'Парк Культуры',
    },
    {
        value: 'Парк Победы',
        title: 'Парк Победы',
    },
    {
        value: 'Партизанская',
        title: 'Партизанская',
    },
    {
        value: 'Первомайская',
        title: 'Первомайская',
    },
    {
        value: 'Перово',
        title: 'Перово',
    },
    {
        value: 'Петровско-Разумовская',
        title: 'Петровско-Разумовская',
    },
    {
        value: 'Печатники',
        title: 'Печатники',
    },
    {
        value: 'Пионерская',
        title: 'Пионерская',
    },
    {
        value: 'Планерная',
        title: 'Планерная',
    },
    {
        value: 'Площадь Ильича',
        title: 'Площадь Ильича',
    },
    {
        value: 'Площадь Революции',
        title: 'Площадь Революции',
    },
    {
        value: 'Полежаевская',
        title: 'Полежаевская',
    },
    {
        value: 'Полянка',
        title: 'Полянка',
    },
    {
        value: 'Пражская',
        title: 'Пражская',
    },
    {
        value: 'Преображенская площадь',
        title: 'Преображенская площадь',
    },
    {
        value: 'Пролетарская',
        title: 'Пролетарская',
    },
    {
        value: 'Проспект Вернадского',
        title: 'Проспект Вернадского',
    },
    {
        value: 'Проспект Мира',
        title: 'Проспект Мира',
    },
    {
        value: 'Профсоюзная',
        title: 'Профсоюзная',
    },
    {
        value: 'Пушкинская',
        title: 'Пушкинская',
    },
    {
        value: 'Пятницкое шоссе',
        title: 'Пятницкое шоссе',
    },
    {
        value: 'Речной вокзал',
        title: 'Речной вокзал',
    },
    {
        value: 'Рижская',
        title: 'Рижская',
    },
    {
        value: 'Римская',
        title: 'Римская',
    },
    {
        value: 'Румянцево',
        title: 'Румянцево',
    },
    {
        value: 'Рязанский проспект',
        title: 'Рязанский проспект',
    },
    {
        value: 'Савеловская',
        title: 'Савеловская',
    },
    {
        value: 'Саларьево',
        title: 'Саларьево',
    },
    {
        value: 'Свиблово',
        title: 'Свиблово',
    },
    {
        value: 'Севастопольская',
        title: 'Севастопольская',
    },
    {
        value: 'Семеновская',
        title: 'Семеновская',
    },
    {
        value: 'Серпуховская',
        title: 'Серпуховская',
    },
    {
        value: 'Славянский бульвар',
        title: 'Славянский бульвар',
    },
    {
        value: 'Смоленская',
        title: 'Смоленская',
    },
    {
        value: 'Сокол',
        title: 'Сокол',
    },
    {
        value: 'Сокольники',
        title: 'Сокольники',
    },
    {
        value: 'Спартак',
        title: 'Спартак',
    },
    {
        value: 'Спортивная',
        title: 'Спортивная',
    },
    {
        value: 'Сретенский бульвар',
        title: 'Сретенский бульвар',
    },
    {
        value: 'Строгино',
        title: 'Строгино',
    },
    {
        value: 'Студенческая',
        title: 'Студенческая',
    },
    {
        value: 'Сухаревская',
        title: 'Сухаревская',
    },
    {
        value: 'Сходненская',
        title: 'Сходненская',
    },
    {
        value: 'Таганская',
        title: 'Таганская',
    },
    {
        value: 'Текстильщики',
        title: 'Текстильщики',
    },
    {
        value: 'Теплый стан',
        title: 'Теплый стан',
    },
    {
        value: 'Тверская',
        title: 'Тверская',
    },
    {
        value: 'Театральная',
        title: 'Театральная',
    },
    {
        value: 'Тимирязевская',
        title: 'Тимирязевская',
    },
    {
        value: 'Третьяковская',
        title: 'Третьяковская',
    },
    {
        value: 'Тропарёво',
        title: 'Тропарёво',
    },
    {
        value: 'Трубная',
        title: 'Трубная',
    },
    {
        value: 'Тульская',
        title: 'Тульская',
    },
    {
        value: 'Тургеневская',
        title: 'Тургеневская',
    },
    {
        value: 'Тушинская',
        title: 'Тушинская',
    },
    {
        value: 'Улица 1905 года',
        title: 'Улица 1905 года',
    },
    {
        value: 'Улица Горчакова',
        title: 'Улица Горчакова',
    },
    {
        value: 'Улица Скобелевская',
        title: 'Улица Скобелевская',
    },
    {
        value: 'Улица Старокачаловская',
        title: 'Улица Старокачаловская',
    },
    {
        value: 'Улица академика Янгеля',
        title: 'Улица академика Янгеля',
    },
    {
        value: 'Университет',
        title: 'Университет',
    },
    {
        value: 'Филевский парк',
        title: 'Филевский парк',
    },
    {
        value: 'Фили',
        title: 'Фили',
    },
    {
        value: 'Царицыно',
        title: 'Царицыно',
    },
    {
        value: 'Фрунзенская',
        title: 'Фрунзенская',
    },
    {
        value: 'Цветной бульвар',
        title: 'Цветной бульвар',
    },
    {
        value: 'Черкизовская',
        title: 'Черкизовская',
    },
    {
        value: 'Чертановская',
        title: 'Чертановская',
    },
    {
        value: 'Чеховская',
        title: 'Чеховская',
    },
    {
        value: 'Чистые пруды',
        title: 'Чистые пруды',
    },
    {
        value: 'Чкаловская',
        title: 'Чкаловская',
    },
    {
        value: 'Шаболовская',
        title: 'Шаболовская',
    },
    {
        value: 'Шипиловская',
        title: 'Шипиловская',
    },
    {
        value: 'Шоссе Энтузиастов',
        title: 'Шоссе Энтузиастов',
    },
    {
        value: 'Щелковская',
        title: 'Щелковская',
    },
    {
        value: 'Щукинская',
        title: 'Щукинская',
    },
    {
        value: 'Электрозаводская',
        title: 'Электрозаводская',
    },
    {
        value: 'Юго-Западная',
        title: 'Юго-Западная',
    },
    {
        value: 'Южная',
        title: 'Южная',
    },
    {
        value: 'Ясенево',
        title: 'Ясенево',
    },
];

export const flexStyle = {
    display: 'flex',
    flexWrap: 'wrap',
    marginLeft: '-15px',
};

const selectWrapperStyle = {
    height: '200px',
    width: '50%',
    paddingLeft: '15px',
    boxSizing: 'border-box' as 'border-box',
    minWidth: '300px',
};

type CurrentValue = number | undefined;

interface ISelectChildrenProps {
    onSelect: (_e: React.SyntheticEvent<EventTarget>, data: ISelectItem) => void;
    currentValue: number | undefined;
}

interface ISelectWrapperProps {
    children: (data: ISelectChildrenProps) => JSX.Element;
}

export const DemoSelectWrapper: React.FC<ISelectWrapperProps> = (props) => {
    const [currentValue, setCurrentValue] = React.useState<CurrentValue>(undefined);

    const handleSelect = (_e: React.SyntheticEvent<EventTarget>, data: ISelectItem) => {
        setCurrentValue(Number(data.value));
    };

    return (
        <div style={selectWrapperStyle}>
            {props.children({
                onSelect: handleSelect,
                currentValue: currentValue,
            })}
        </div>
    );
};
